# patch[0]
$ZOOM=1
$XY=0,20

[_00 -250,-150,20,20 b:];
[_01 -250,-100,90,20 random 200];
[_02 -150,-100,90,20 random 200];
(_00:1->1:_01);
(_00:1->1:_02);

[_03 -100,-60,40,20 n: 5]
[_04 -170,-20,30,20 + 1]
[_05 -130,-20,30,20 + 1]
(_00:1->1:_03)
(_03:1->2:_04)
(_03:1->2:_05)

[_06 -250,20,120,20 pack 0 0 0 0]
(_01:1->1:_06)
(_01:1->1:_04)
(_02:1->2:_06)
(_02:1->1:_05)
(_04:1->3:_06)
(_05:1->4:_06)

[_07 -250,60,150,20 m: paintoval $1 $2 $3 $4]
[_08 -90,60,60,20 m: clear]
[_09 -250,100,40,20 s lcd]
(_06:1->1:_07)
(_07:1->1:_09)
(_08:1->1:_09)

[_10 0,-150,40,20 r lcd]
[_11 0,-80,200,200 lcd border=1]
(_10:1->1:_11)

[_99 -90,20,60,20 runbang]
(_99:1->1:_08)
