# patch[0]
$ZOOM=1
$XY=0,0

[c_a -250,-160 n: 880 min=220 max=3520];
[c_b -250,-120 sig~ 880];
(c_a:1->1:c_b);

[m_a -150,-160 n: 100 min=0 max=3520];
[m_b -150,-120 cycle~ 100];
[m_c -50,-120 dial 32];
[m_d -50,-50 * 12];
[m_e -150,-20 *~ 320];
(m_a:1->1:m_b);
(m_c:1->1:m_d);
(m_b:1->1:m_e);
(m_d:1->2:m_e);

[fm_a -250,10 cycle~ 880];
[fm_b -250,130 *~ 0.5];
[fm_c -250,160 dac~];
(fm_a:1->1:fm_b);
(fm_b:1->1:fm_c);
(fm_b:1->2:fm_c);

(c_b:1->1:fm_a);
(m_e:1->1:fm_a);

[s -150,40,150,150 scope~];
(fm_a:1->1:s);

[c1 -250,-180 c: carrier]
[c2 -150,-180 c: modulator]
[c3 -50,-140 c: amplitude]

__END__
FM合成のパッチ
