# patch[0]
$ZOOM=1
$XY=0,0

[_00 -250,-150,20,20 b:];
[_01 -200,-150,40,20 n: 100 min=0 max=100];
[_02 -150,-150,40,20 n: 11 min=1 max=100];
[_03 -250,-100,100,20 drunk 100 11];
[_04 -250,-50,60,20 n:];
(_00:1->1:_03)
(_01:1->2:_03)
(_02:1->3:_03)
(_03:1->1:_04)


[_10 0,-150,20,20 t: 1];
[_11 0,-110,80,20 metro 250];
[_12 0,-70,80,20 drunk 64 4];
[_13 0,-30,40,20 + 48];
[_14 60,-20,60,20 n:];
[_15 0,10,60,20 mtof];
[_16 0,50,60,20 rect~];
[_17 0,90,60,20 *~ 0.5];
[_18 0,130,60,20 dac~];
[_19 100,-100,60,20 m: seed 10];
(_10:1->1:_11);
(_11:1->1:_12);
(_12:1->1:_13);
(_13:1->1:_14);
(_13:1->1:_15);
(_15:1->1:_16);
(_16:1->1:_17);
(_17:1->1:_18);
(_17:1->2:_18);

(_10:1->1:_19);
(_19:1->1:_12);# patch[0]
$ZOOM=1
$XY=0,0

[_00 -250,-150,20,20 b:];
[_01 -200,-150,40,20 n: 100 min=0 max=100];
[_02 -150,-150,40,20 n: 11 min=1 max=100];
[_03 -250,-100,100,20 drunk 100 11];
[_04 -250,-50,60,20 n:];
(_00:1->1:_03)
(_01:1->2:_03)
(_02:1->3:_03)
(_03:1->1:_04)


[_10 0,-150,20,20 t: 1];
[_11 0,-110,80,20 metro 250];
[_12 0,-70,80,20 drunk 64 4];
[_13 0,-30,40,20 + 48];
[_14 60,-20,60,20 n:];
[_15 0,10,60,20 mtof];
[_16 0,50,60,20 rect~];
[_17 0,90,60,20 *~ 0.5];
[_18 0,130,60,20 dac~];
[_19 100,-100,60,20 m: seed 10];
(_10:1->1:_11);
(_11:1->1:_12);
(_12:1->1:_13);
(_13:1->1:_14);
(_13:1->1:_15);
(_15:1->1:_16);
(_16:1->1:_17);
(_17:1->1:_18);
(_17:1->2:_18);

(_10:1->1:_19);
(_19:1->1:_12);
