# patch[0]
$ZOOM=1
$XY=0,20
[_00 -270,-170,60,20 runbang];


[_10 -270,-130,40,20 m: reset];
[_11 -220,-130,20,20 b:];
(_00:1->1:_11)

[_20 -220,-100,120,20 tarai 10 5 0];
[_21 -220,-70,100,20 unpack 0 0 0];
[_22 -110,-70,20,20 m: 0];
[_23 -80,-70,20,20 m: 1];
[_24 -50,-70,20,20 m: 0];
(_10:1->1:_20)
(_11:1->1:_20)
(_20:1->1:_21)
(_20:2->1:_23)


[_30 -80,-30,40,20 gate]
(_22:1->1:_30)
(_23:1->1:_30)
(_24:1->2:_30)


[c40 -170,-150,100,20 c: start/stop]
[_40 -170,-130,20,20 t: 1]
(_30:1->1:_40)

[c41 -90,-150,100,20 c: speed]
[_41 -90,-130,50,20 n: 50 min=5 max=500]
[_42 -80,30,80,20 metro 100]
[_43 -270,-30,120,20 cycle 4]
[_44 -270,0,20,20 b:]
[_45 -230,0,20,20 b:]
[_46 -190,0,20,20 b:]
[_47 -150,0,20,20 b:]
[_48 -50,60,80,20 counter 1 4]
(_40:1->1:_42)
(_41:1->2:_42)
(_42:1->1:_43)
(_43:1->1:_44)
(_43:2->1:_45)
(_43:3->1:_46)
(_43:4->1:_47)
(_47:1->1:_48)
(_40:1->1:_22)
(_48:4->1:_11)
(_11:1->1:_24)

[_50 -260,60,40,20 n: min=-1 max=10];
[_51 -210,60,40,20 n: min=-1 max=10];
[_52 -160,60,40,20 n: min=-1 max=10];
[_53 -150,100,40,20 m: 0];
[_54 -100,100,40,20 m: 12];
[_55 -200,100,40,20 table];
[_56 -270,100,60,20 message -1 72, 0 74, 1 76, 2 77, 3 79, 4 81, 5 83, 6 84, 7 86, 8 88, 9 89,10 91];
[_57 -260,130,110,20 + 0];
[_58 -260,160,40,20 n: min=0 max=128];
[_59 -260,190,50,20 s midi]

(_21:1->2:_50)
(_21:2->2:_51)
(_21:3->2:_52)

(_44:1->1:_50)
(_45:1->1:_51)
(_46:1->1:_52)
(_47:1->1:_51)

(_44:1->1:_53)
(_45:1->1:_54)
(_46:1->1:_53)
(_47:1->1:_54)
(_50:1->1:_55)
(_51:1->1:_55)
(_52:1->1:_55)
(_55:1->1:_57)
(_53:1->2:_57)
(_54:1->2:_57)
(_56:1->1:_55)
(_57:1->1:_58)
(_00:1->1:_56)
(_58:1->1:_59)

[_60 60,-160,50,20 r midi]
[_61 60,-130,50,20 mtof]
[_62 60,-100,80,20 f: 0.0 digits=3]
[_63 80,-70,40,20 + 10]
(_60:1->1:_61)
(_61:1->1:_62)
(_62:1->1:_63)

[_70 40,-20,70,20 rect~]
[_71 120,-20,70,20 rect~]
[_72 170,20,80,20 message 1,0.0 250];
[_73 150,50,70,20 line~]
[_74 70,90,80,20 *~]
[_75 70,130,40,20 *~ 0.3]
[_76 70,170,40,20 dac~]
(_62:1->1:_70)
(_63:1->1:_71)
(_70:1->1:_74)
(_71:1->1:_74)
(_63:1->1:_72)
(_72:1->1:_73)
(_73:1->2:_74)
(_74:1->1:_75)
(_75:1->1:_76)
(_75:1->2:_76)

[_80 -20,-130,50,20 f: 0.5 min=0.1 max=0.9 digits=2]
[c80 -20,-150,50,20 c: tone]
(_80:1->2:_70)
(_80:1->2:_71)

__END__
id:aikeさんの竹内関数で音楽生成 (http://d.hatena.ne.jp/aike/20111112) に触発されて書いたパッチ.
