# patch[0]
$XY=0,0
$ZOOM=1
[_01 -260,-180,20,20 toggle 1]
[_02 -260,-150,100,20 metro 250]
[_03 -150,-150,100,20 metro 1200]
[_04 -260,-120,20,20 button]
[_05 -150,-120,20,20 button]
[_06 -260,-80,110,20 onebang]
[_07 -260,-20,20,20 button]
(_01:1->1:_02)
(_01:1->-150,-160->1:_03)
(_02:1->1:_04)
(_03:1->1:_05)
(_04:1->1:_06)
(_05:1->2:_06)
(_06:1->1:_07)

[_08 -200,-20,120,20 counter]
[_09 -200,10,60,20 number]
[_10 -200,40,60,20 / 3]
[_11 -100,40,40,20 message 0]
[_12 -200,70,150,20 change]
[_13 -200,120,60,20 number]
[_14 -230,120,60,20 button]
[_15 -100,120,60,20 button]
[_16 -50,120,60,20 button]
(_04:1->1:_08)
(_08:1->1:_09)
(_09:1->1:_10)
(_10:1->1:_12)
(_11:1->1:_12)
(_12:1->1:_13)
(_12:1->1:_14)
(_12:2->1:_15)
(_12:3->1:_16)
(_07:1->1:_11)  

__END__
タイマーオブジェクトのテスト. 音は出ない.
