t102 @w45 $
o6l16 eere rcer gr8. > gr8.
/:2
  o6l16 cr8>gr8er rarb rb-ar l12g<eg l16arfg rerc d>br8
:/
/:2
  o6l16 r8gg-fd+re r>g+a<c r>a<cd r8gg-fd+re <rcrc cr8.> r8gg-fd+re r>g+a<c r>a<cd r8e-r8dr8cr8.r4
:/
o6l16 ccrc rcdr ecr>a gr8.< ccrc rcde r2 ccrc rcdr ecr>a gr8.
o6l16 eere rcer gr8. > gr8.
/:2
  o6l16 ecr>g r8g+r a<frf> ar8. l12b<aa agf l16ecr>a gr8.<
           ecr>g r8g+r a<frf> ar8. b<frf  l12fed l16c>grg cr8.
:/
o6l16 ccrc rcdr ecr>a gr8.< ccrc rcde r2 ccrc rcdr ecr>a gr8.
;

t102 @w60 $
o5l16 f+f+rf+ rf+f+r gr8. >gr8.
/:2
  o5l16 er8cr8>gr <rcrd rd-cr l12cg<c l16cr>ab rgre fdr8
:/
/:2
  o6l16 r8ee-d>b<rc r>efa rfab< r8ee-d>b<rc rgrg gr8. r8ee-d>b<rc r>efa rfab <r8cr8>fr8er8.r4
:/
o5l16 a-a-ra- ra-b-r <c>grf er8.  a-a-ra- ra-b-g r2 a-a-ra- ra-b-r <c>grf er8.
o5l16 f+f+rf+ rf+f+r gr8. >gr8.
/:2
  o6l16 c>gre r8er  f<drd> fr8. l12g<ff fed l16c>grf er8.<
           c>gre r8er  f<drd> fr8. g<drd l12dc>b l16er8.r4
:/
o5l16 a-a-ra- ra-b-r <c>grf er8.  a-a-ra- ra-b-g r2 a-a-ra- ra-b-r <c>grf er8.
;

t102 @w50 $
o4l16 ddrd rddr <br8.>gr8.
/:2
  o4l16 gr8er8cr rfrg rg-fr l12e<ce l16frde rcr>a bgr8
:/
/:2
  o4l16 cr8gr8<cr >fr8<ccr>fr cr8er8g<c r<frffr >>gr cr8gr8<cr >fr8<ccr>fr >a-r<a-r> b-<b-r8< l16cr8>g grcr
:/
o3l16 /:3 a-r8<e-r8a-r gr8cr8>gr :/
o4l16 ddrd rddr <br8.>gr8.
/:2
  o4l16 crre gr<cr> fr<cr cc>fr drrf grbr gr<cr cc>gr
           crre gr<cr> fr<cr cc>fr grrg l12gab l16 <cr>gr cr8.
:/
o3l16 /:3 a-r8<e-r8a-r gr8cr8>gr :/
;
