t200l8 @w85 o4
r4. /:2
efga4.>a4 <c+dee4ede r1 r1 <c+>ab-gafge b-gafgefd c+defgab-<c+ ec+>b-<f>c+b-r4 >g2.ab- <c+2.ef gfefgab-<c+ ee4.f4g4
fecd&d2&d2>a<cdc fecd&d2&d2>agfe f4.d4.f4 g4.e4.g4 a4.f4.d4 e4.g4.b-4
a1 <defgagfe g4.e4.c4 >g4.<c4.e4 fd>afda<df ec>gecg<ce >dfa<c+dfa<c+d1
>fecd&d2&d2>a<cdc fecd&d2&d2>agfe f4.d4.f4 g4.e4.g4 a4.f4.d4 e4.g4.b-4
a1 <defgagfe g4.e4.c4 >g4.<c4.e4 fd>afda<df ec>gecg<ce >e-4.e-g4.e-16g16 b-4.g16b-16<e-2
/
a2dfg a&a4g4fg4 <d&d4>a4gf4 e&e4f4.g4. a2dfg a&a4g4fg4 <d&d2e4d4 d2c+2
> /:2 /:4dfa:/ e-gb-g /:4dfa:/cceg :/ > :/

arrar4aa;

t200l8 @w40 o5
r4. /:2
e1 g1 /:2d+16e16d+16e16:/</:2d+16e16d+16e16:/ > efg+fefg+a /:4r4.e&e2 / r1:/ c+c+c+c+ddee
/:2dc>ga&a2 <a4g4f4e4:/ d4.>b-4.<d4 e4.c4.e4 f4.d4.>a4 a4.<e4.g4
d1 >a2<d2 e1 c1 f1 e1 d1 d4c+4>b4<c+4
/:2dc>ga&a2 <a4g4f4e4:/ d4.>b-4.<d4 e4.c4.e4 f4.d4.>a4 a4.<e4.g4
d1 >a2<d2 e1 c1 f1 e1 b-1&b-1
/
>a1&a1 b-1 a1 < /:2v6ffv2fv6fv2fv6fff:/ b-b-v5b-v10b-v5b-v10b-b-b- aav5av10av5av10aec+
> /:2 /:4fa<d>:/gb-<d+>b- /:4fa<d>:/gg<ce> :/ < :/

drrdr4dd;

t200l8 @w40 o4
r4. /:2
a1 < c+1 > /:2g+16a16g+16a16:/ <  /:2g+16a16g+16a16:/ >ab-<c+>b-ab-<c+d >/:4r4.a&a2 / r1:/ aaaabb<c+c+
> /:2agef&f2 <f4e4d4c4>:/ b-4.f4.b-4 <c4.>g4.<c4 d4.>a4.f4 e4.<c+4.e4
>a1 f2a2 <c1 >g1 <d1 c1 r1 <d4c+4>b4<c+4>
> /:2agef&f2 <f4e4d4c4>:/ b-4.f4.b-4 <c4.>g4.<c4 d4.>a4.f4 e4.<c+4.e4
>a1 f2a2 <c1 >g1 <d1 c1 g1&g1>
/
f1&f1 f1 e1 < /:2v6ddv2dv6dv2dv6ddd:/ ggv5gv10gv5gv10ggg eev5ev10ev5ev10ec+>a
/:8r1:/ :/

>arrar4aa;

t200l8 o3
r4. /:2
aaaaaa<e>a aa<e>a<g>a<f>a aa<g>a<f>a<e>a <c+>ab-<c+>b-agb- /:4a4r2<a4 / ae>a4a4<c+e >:/ >a4<a4>b4<c+4
/:16d:/ /:16c:/ >b-b-<fb-<d>b-fb- ccg<cec>g<c >ddfa<d>afd >a<aec+>aaaa
</:16d:/ /:16c:/ >b-b-<fb-<d>b-fb- ccg<cec>g<c >ddfa<d>afd >a<aec+>aaaa
</:16d:/ /:16c:/ >b-b-<fb-<d>b-fb- ccg<cec>g<c >ddfa<d>afd >a<aec+>aaaa
</:16d:/ /:16c:/ >b-b-<fb-<d>b-fb- ccg<cec>g<c >e-e-b-e-ge-b-f ge-b-e-<e->e-<g>e- >
/
< /:2dd<d>dga<cd >ff<f>fff<f>f b-b-<b->b-b-b-<b->b- aa<a>a / <g>a<a>a :/ <aec+>a
/:2 drrdr4<c&d >rdfde-e-gb- drrdr4<c&d >rdfdccec :/ > :/

dd<d>dga<cd
